# cortex

./: .dockerignore  .gitignore  cloudbuild.yaml  deploy.sh  docker-compose.prod.yaml  docker-compose.yaml  pom.xml
cortex-common/: HELP.md  pom.xml
cortex-common/src/main/java/com/cortex/cortex_common/: CortexCommonApplication.java
cortex-common/src/main/java/com/cortex/cortex_common/dto/: ChunkUploadedEventDTO.java  FileIngestionEventDTO.java  MediaFileManifestDTO.java  PipelineEventDTO.java  SearchRequestDTO.java  SearchResultDTO.java
cortex-common/src/main/java/com/cortex/cortex_common/interface/: StorageServiceInterface.java
cortex-common/src/main/java/com/cortex/cortex_common/model/: FileMetadata.java  FileStatus.java  FileStatusEnum.java  MediaChunk.java  PipelineEventEnum.java
cortex-common/src/main/java/com/cortex/cortex_common/repository/: FileMetadataRepository.java  MediaChunkRepository.java
cortex-common/src/main/proto/: FileProcess.proto
cortex-common/src/main/resources/: application.properties
cortex-common/src/test/java/com/cortex/cortex_common/: CortexCommonApplicationTests.java
cortex-event-router/: Dockerfile  HELP.md  pom.xml
cortex-event-router/src/main/java/com/cortex/cortex_event_router/: CortexEventRouterApplication.java
cortex-event-router/src/main/java/com/cortex/cortex_event_router/consumer/: MediaEventConsumer.java
cortex-event-router/src/test/java/com/cortex/cortex_event_router/: CortexEventRouterApplicationTests.java
cortex-ingestion/: Dockerfile  HELP.md  pom.xml
cortex-ingestion/src/main/java/com/cortex/cortex_ingestion/: CortexIngestionApplication.java
cortex-ingestion/src/main/java/com/cortex/cortex_ingestion/config/: GcsStorageConfig.java  MinioConfig.java
cortex-ingestion/src/main/java/com/cortex/cortex_ingestion/consumer/: PipelineEventsConsumer.java
cortex-ingestion/src/main/java/com/cortex/cortex_ingestion/controller/: FileUploadController.java  FilesController.java  WebhookController.java
cortex-ingestion/src/main/java/com/cortex/cortex_ingestion/dto/: FileIngestionEventDTO.java  FileResponseDTO.java  GetPresignedURLRequestDTO.java  GetPresignedURLResponseDTO.java  UpdateFileRequestDTO.java
cortex-ingestion/src/main/java/com/cortex/cortex_ingestion/model/: FileMetadata.java  FileStatus.java  PipelineEvent.java
cortex-ingestion/src/main/java/com/cortex/cortex_ingestion/repository/: FileMetadataRepository.java  PipelineEventRepository.java
cortex-ingestion/src/main/java/com/cortex/cortex_ingestion/service/: FileStorageService.java  FilesService.java  GcsStorageService.java  KafkaProducerService.java  MinioStorageService.java  PipelineEventsService.java  SseEmitterRegistry.java
cortex-ingestion/src/main/resources/: application-prod.properties  application.properties
cortex-ingestion/src/test/java/com/cortex/cortex_ingestion/: CortexIngestionApplicationTests.java
cortex-media-processing-service/: Dockerfile  HELP.md  pom.xml
cortex-media-processing-service/src/main/java/com/cortex/cortex_media_processing_service/: CortexMediaProcessingServiceApplication.java  WavUtils.java
cortex-media-processing-service/src/main/java/com/cortex/cortex_media_processing_service/config/: GcsStorageConfig.java  GeminiConfig.java  MinioConfig.java
cortex-media-processing-service/src/main/java/com/cortex/cortex_media_processing_service/consumer/: MediaEventConsumer.java
cortex-media-processing-service/src/main/java/com/cortex/cortex_media_processing_service/model/: MediaChunk.java
cortex-media-processing-service/src/main/java/com/cortex/cortex_media_processing_service/repository/: FileMetadataRepository.java  MediaChunkRepository.java
cortex-media-processing-service/src/main/java/com/cortex/cortex_media_processing_service/service/: EmbeddingService.java  GcsStorageService.java  MediaProcessingService.java  MinioStorageService.java  OrchestrationService.java  TranscriptionService.java  VisionService.java
cortex-media-processing-service/src/main/java/com/cortex/cortex_media_processing_service/utils/: WavUtils.java
cortex-media-processing-service/src/main/resources/: application-prod.properties  application.properties  application.properties.example
cortex-media-processing-service/src/test/java/com/cortex/cortex_media_processing_service/: CortexMediaProcessingServiceApplicationTests.java
cortex-rag-orchestration/: Dockerfile  pom.xml
cortex-rag-orchestration/src/main/java/com/cortex/cortex_rag_orchestration/: CortexRagOrchestrationApplication.java
cortex-rag-orchestration/src/main/java/com/cortex/cortex_rag_orchestration/config/: AudioTranscriptionConfig.java  GcsStorageConfig.java  GeminiConfig.java
cortex-rag-orchestration/src/main/java/com/cortex/cortex_rag_orchestration/controller/: SearchController.java
cortex-rag-orchestration/src/main/java/com/cortex/cortex_rag_orchestration/repository/: MediaChunkRepository.java
cortex-rag-orchestration/src/main/java/com/cortex/cortex_rag_orchestration/service/: EmbeddingService.java  GcsStorageService.java  OrchestrationService.java  SearchService.java  TranscriptionService.java  VisionService.java
cortex-rag-orchestration/src/main/resources/: application-prod.properties  application.properties
cortex-rag-orchestration/src/test/java/com/cortex/cortex_rag_orchestration/: CortexRagOrchestrationApplicationTests.java
rag-orchestration/: HELP.md  build_log.txt  pom.xml
rag-orchestration/src/main/java/com/cortex/rag_orchestration/: RagOrchestrationApplication.java
rag-orchestration/src/main/java/com/cortex/rag_orchestration/config/: GcsStorageConfig.java  GeminiConfig.java
rag-orchestration/src/main/java/com/cortex/rag_orchestration/repository/: MediaChunkRepository.java
rag-orchestration/src/main/java/com/cortex/rag_orchestration/service/: EmbeddingService.java  GcsStorageService.java  MinioStorageService.java  OrchestrationService.java  TranscriptionService.java  VisionService.java
rag-orchestration/src/test/java/com/cortex/rag_orchestration/: RagOrchestrationApplicationTests.java
